{
  "name": "bwein-net/contao-database-backup",
  "description": "Database Backup for Contao Open Source CMS",
  "keywords": [
    "contao",
    "database",
    "backup",
    "sql",
    "dump",
    "backend"
  ],
  "type": "contao-bundle",
  "homepage": "https://github.com/bwein-net/contao-database-backup",
  "license": "MIT",
  "authors": [
    {
      "name": "bwein.net",
      "homepage": "https://bwein.net/",
      "role": "Developer"
    },
    {
      "name": "Ralf Baussenwein",
      "homepage": "https://github.com/rabauss",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/bwein-net/contao-database-backup/issues",
    "source": "https://github.com/bwein-net/contao-database-backup"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/rabauss"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.13",
    "symfony/config": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/filesystem": "^5.4",
    "symfony/finder": "^5.4",
    "symfony/framework-bundle": "^5.4",
    "symfony/http-foundation": "^5.4",
    "symfony/http-kernel": "^5.4",
    "symfony/routing": "^5.4",
    "symfony/security-bundle": "^5.4",
    "symfony/translation": "^5.4"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Bwein\\DatabaseBackup\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Bwein\\DatabaseBackup\\ContaoManager\\Plugin"
  },
  "scripts": {
    "ecs": [
      "@php tools/ecs/vendor/bin/ecs check contao/ src/ --fix --ansi"
    ]
  }
}
